<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texsup Reto Flexbox</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        header {
            text-align: center;
            padding: 40px 10px;
        }
        
        p {
            font-size: 18px;
        }
        
        header h1 {
            margin: 0 0 30px 0;
            font-weight: 400;
            font-size: 40px;
        }
        
        header p {
            max-width: 550px;
            margin: 0 auto;
        }
        
        .imagenes {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 0 auto;
        }
        
        .caja {
            flex: 1 1 25%;
            padding: 10px;
        }
        
        img {
            max-width: 100%;
        }
        
        .grey {
            background-color: #e3e3e3;
            display: flex;
            padding: 40px 60px;
            margin: 30px 0 10px;
        }
        
        .caja-texto {
            flex: 1 1 70%;
            padding: 40px;
        }
        
        .caja-botones {
            flex: 1 1 30%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        
        .btn {
            border: 1px solid #1d99ec;
            background-color: transparent;
            padding: 10px 18px;
            border-radius: 4px;
            text-decoration: none;
        }
        
        .btn-blue {
            background-color: #1d99ec;
            color: #fff;
        }
        
        .btn-border {
            color: #1d99ec;
        }
        
        footer ul {
            display: flex;
            padding: 20px;
            justify-content: space-around;
            list-style: none;
        }
        
        footer ul li {
            text-align: center;
        }
        
        footer ul li.logo {
            flex: 0 1 30%;
            font-size: 24px;
            font-weight: bold;
        }
        
        footer a {
            text-decoration: none;
            color: #000;
        }
    </style>

</head>

<body>
    <header>
        <h1>You´re in good company</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sunt, neque voluptas ullam recusandae dolore.</p>
    </header>
    <main>
        <div class="imagenes">
            <div class="caja">
                <img src="http://lorempixel.com/500/250/food" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/sports" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/food/3" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/sports/2" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/sports/3" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/sports/6" alt="">
            </div>
            <div class="caja">
                <img src="http://lorempixel.com/500/250/sports/5" alt="">
            </div>
        </div>
    </main>

    <section class="grey">
        <div class="caja-texto">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est, obcaecati voluptate repellendus eos perferendis.</p>
        </div>
        <div class="caja-botones">
            <a href="" class="btn btn-blue">Join Today</a>
            <a href="" class="btn btn-border">Contact us</a>
        </div>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="">Mobile app</a></li>
                <li><a href="">Community</a></li>
                <li><a href="">Company</a></li>
                <li class="logo"><a href="">Photo</a></li>
                <li><a href="">Help desk</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Resources</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>